# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.Models/: BulkyBook.Models.csproj
BulkyBook.Utility/: BulkyBook.Utility.csproj
BulkyBook/Properties/: launchSettings.json
